* {
  transition: background-color 0.3s ease-out;
}
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: "InterV";
  font-variation-settings: "wght" var(--page-main-font-weight, 400);
  font-size: var(--page-main-font-size, 18px);
  background-color: var(--background-color);
  color: var(--page-color-text);
  display: grid;
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
}
.container {
  margin: 0 auto;
}
.header {
  margin-block: 100px;
  display: grid;
  justify-content: center;
  text-transform: uppercase;
  line-height: normal;
  font-family: var(--page-accent-font, "PressStart2P");
  justify-items: center;
}
.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 20px;
}
.theme-menu {
  margin-block: 25px;
}
.theme-menu__list {
  display: grid;
  gap: 8px;
  padding-inline-start: 20px;
}
.footer {
  margin-block: 57px;
  padding-block-end: 105px;
  margin-inline: auto;
}
/* header menu nav-list */
.header__theme-menu {
  margin-block-end: 22px;
}
.theme-menu__button {
  background-color: transparent;
  font-size: 14px;
  text-transform: uppercase;
  transition: opacity 0.5s ease;
  position: relative;
}
.theme-menu__button::after {
  content: "";
  display: block;
  transform: scaleX(0);
  height: 2px;
  transition: opacity 1s ease;
  transform-origin: left;
  background-color: currentColor;
}
.theme-menu__button:focus-visible,
.theme-menu__button:hover {
  opacity: 0.6;
}
.theme-menu__button:not(:focus-visible)::after,
.theme-menu__button:focus-visible::after {
  opacity: 0.6;
  transition: transform 0.5s ease;
}
.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}
.theme-menu__button:not(:focus-visible)::after {
  transform: scaleX(0);
}
.theme-menu__button:disabled {
  opacity: 0.6;
}
.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  inset-inline-start: -25px;
  animation: pointer 0.5s infinite ease-in-out alternate;
}
.content__list {
  display: grid;
  gap: 52px;
}
.card {
  inline-size: clamp(23.1875rem, -2.2031rem + 81.25vw, 43.5rem);
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
}
.card__header {
  padding: 4px 10px;
  border-block-end: 2px solid var(--border-color);
}
.card__title {
  line-height: 117%;
  font-variation-settings: "wght" var(--page-title-font-weigth);
}
.wrapper__image {
  overflow: hidden;
  position: relative;
}
.card__label {
  text-transform: uppercase;
  font-family: var(--page-accent-font);
  font-size: 14px;
  position: absolute;
  z-index: 1;
  opacity: 0.6;
  inset-inline-end: clamp(0.6875rem, 0.4014rem + 1.2207vw, 1.5rem);
  inset-block-start: clamp(1.4375rem, 1.3935rem + 0.1878vw, 1.5625rem);
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--label-shadow), 0 1px var(--label-shadow),
    1px 0 var(--label-shadow), 0 -1px var(--label-shadow);
}
.wrapper__text {
  border-block-start: 2px solid var(--border-color);
  display: grid;
  gap: 27px;
  padding: 25px 30px 0 25px;
  line-height: 117%;
}
.card__image {
  aspect-ratio: 1 / 1;
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}
.card__footer {
  display: flex;
  justify-content: end;
  padding: 25px 25px 23px 25px;
  gap: 5px;
}
.button {
  position: relative;
  font-size: 14px;
  color: var(--button-text-color);
  font-family: var(--page-accent-font);
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  text-transform: inherit;
  padding: 10.5px 35px;
  line-height: normal;
  transition: transform 1s background-color 1s;
  z-index: 1;
}
.button:focus-visible {
  box-shadow: 2px 2px var(--border-color);
  transition: box-shadow 0.5s;
}
.button::before {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  inline-size: 100%;
  block-size: 100%;
  transform: scaleX(0);
  background-color: var(--border-color);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  z-index: -1;
}
.button:hover::before {
  transform: scaleX(1);
}
.button__text {
  color: var(--button-text-color);
  mix-blend-mode: difference;
  line-height: normal;
}
.footer__save-btn {
  padding: 15px 20px;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 10px;
}
.card__icon-button {
  border: 2px solid transparent;
  display: flex;
  justify-items: center;
  align-items: center;
  height: 39px;
  background-color: transparent;
}
.card__icon-button:focus-visible {
  border: 2px solid var(--border-color);
  transition: border 0.3s ease;
}

.footer__save-btn-img {
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

/* FIlters */
.modifier__bright {
  filter: brightness(125%);
}
.modifier__greyscale {
  filter: grayscale(0.8);
}
.modifier__contrast {
  filter: saturate(400%);
}
.modifier__hue {
  filter: hue-rotate(45deg);
}
.modifier__blur {
  filter: blur(0.1rem);
}
.modifier__ivert-bright {
  filter: invert(0.2) brightness(125%);
}
.modifier__sepia {
  filter: sepia(50%);
}
.modifier__combine {
  filter: hue-rotate(360deg) contrast(1.1) brightness(125%);
}
/* modal  */
.modal__window::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.modal__window {
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  display: grid;
  gap: 30px;
  padding: 32px;
  background-color: var(--background-color);
  color: var(--page-color-text);
  border: 2px solid var(--border-color);
  text-transform: uppercase;
  position: fixed;
  margin: auto;
  transition: opacity 0.3s ease-in-out;
}
.modal__window:not([open]) {
  opacity: 0;
  pointer-events: none;
}
.modal__window-section {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.modal__window-text {
  font-family: var(--page-accent-font, "PressStart2P");
  line-height: 150%;
  font-size: 14px;
}
.modal__image {
  fill: var(--border-color);
  inline-size: 39px;
  block-size: 39px;
}

@media (width < 376px) {
  .modal__window {
    padding: 32px 42px;
  }
  .footer__save-btn {
    flex-direction: column;
  }
  .footer__save-btn-img {
    inline-size: 28px;
    block-size: 28px;
  }
}

@supports (
  (text-stroke: 1px var(--label-shadow)) or
    (-webkit-text-stroke: 1px var(--label-shadow))
) {
  .card__label {
    text-stroke: 1px var(--label-shadow);
    -webkit-text-stroke: 1px var(--label-shadow);
    text-shadow: none;
  }
}
